{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@bugsnag/js": "^7.18.0",
    "@bugsnag/plugin-vue": "^7.18.0",
    "core-js": "^3.27.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "idb": "^5.0.4",
    "lz-string": "^1.4.4",
    "null-loader": "^4.0.0",
    "query-string": "^6.13.1",
    "vue": "^2.6.10",
    "vue-meta": "^2.4.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.3.4",
    "vuetify": "^2.6.14",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-unit-mocha": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.6",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-cond-assign": 0,
      "no-prototype-builtins": 0,
      "no-useless-escape": 0,
      "no-unused-vars": 0,
      "no-undef": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
